# BootstrapBlazor.FileViewer

./: BootstrapBlazor.FileViewer.sln  Directory.Build.props  README.md
src/BootstrapBlazor.FileViewer/: BootstrapBlazor.FileViewer.csproj  FileViewer.razor  FileViewer.razor.cs
