<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <Version>8.0.3</Version>
        <PackageProjectUrl>https://github.com/densen2014/BootstrapBlazor.FileViewer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/densen2014/BootstrapBlazor.FileViewer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Bootstrap Blazor FileViewer 文件预览 组件 </PackageTags>
        <Description>Bootstrap UI FileViewer components experience</Description>
        <AssemblyName>BootstrapBlazor.FileViewer</AssemblyName>
        <RootNamespace>BootstrapBlazor.FileViewer</RootNamespace>
        <AssemblyOriginatorKeyFile>..\keys\Longbow.Utility.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>True</SignAssembly>
        <OutputPath>..\..\..\Bin</OutputPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ce.office.extension" Version="2.*" />
        <PackageReference Include="NPOI" Version="2.5.6" /> 
    </ItemGroup>
    
</Project>
